@media(max-width:1400px){
    .container{
        padding: 10px 5%;   
    }
}
@media(max-width:1200px){
    body{
        background-color: #fff;
    }
    .container{
        padding: 10px 5px;   
    }
}
@media(max-width:1080px){
    :root{
        /* font  */
        --main-font: 13px;
       --h1-font: 52px;
       --h2-font:;
       --h3-font:22px;
       --h4-font:16px;
       --h5-font:14px;
       --text-font: 20px;
       --number-font: 56px;
    }
    section{
        padding: 8% 0;
    }
    #sidebar{
        display: block;
    }
    #menu-btn{
        display: block;
        font-size: 20px;
        transition: 0.4s;
        cursor: pointer;
    }
    #menu-btn:hover{
        transform: scale(1.1);
    }
    header .head .logo img{
        width: 180px;
        
    }
    nav{
        display: none;
    }
    .head .login-nav{
        display: none;
    }
    .hero h1{
        line-height: 50px;
    }
    .hero button{
        padding: 14px 22px;
    }
    .number-card .number-details{
        gap: 5px;
    }
    #blog .blog-container{
        flex-direction: row;
    }
    .blog-container .blog-card{
        max-width: 100%;
        height: 50vh;
      
    }
    .blog-card.a{
        background-image: url(images/wood-page-baner-7-3-opt.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

    }
    .blog-card.b{
        background-image: url(images/wood-page-baner-8-1-opt.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .blog-card.a:hover, 
    .blog-card.b:hover{
        ;
    }
    .blog-content img{
      display: none;
    }
    .blog-details{
        left: 15px;
        top: 80px;
        width: 80%;
        padding-right:10px ;
        text-align: left;
        transition: 0.3s;
    }
    #pfri .pfri-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .bg-hero{
        
        grid-template-columns: repeat(5, 1fr);
        padding: 3% 20px;
    }
    footer .foot-container{
        display: flex;
        flex-direction: column;
    }
    .foot-card-left,
    .foot-card-right{
        width: 100%;
       
    }
}
@media(max-width:980px){
    .hero{
        padding: 15% 2%;
        width: 100%;
        height: 80vh;
        background-image: url(images/slide-boxed-11-opt.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: left;
        
    
    }
    .number-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .number-card {
       justify-content:flex-start ;
        
    }
}
@media(max-width:780px){
    .trading-container{
        grid-template-columns: repeat(2, 1fr);
        
    }
    #pfri .pfri-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .pfri-container  .pfri-card{  
        grid-template-columns: repeat(1, 1fr);
    }
    .bg-hero img{
        width: 70px;
        height: auto;
    }

    section{
        padding: 11% 0;
    }

}
@media(max-width:650px){
    .hero{
        padding: 15% 2%;
        width: 100%;
        height: 80vh;
        background-image: url(images/slide-boxed-14-opt.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: left;
        
    }
    :root{
        /* font  */
        --main-font: 12px;
       --h1-font: 40px;
       --h2-font:;
       --h3-font:20px;
       --h4-font:14px;
       --h5-font:13px;
       --text-font: 16px;
       --number-font: 40px;
    }
    .trading-container{
        grid-template-columns: repeat(1, 1fr);
        
    }
    .bg-hero img{
        width: 55px;
        height: auto;
    }
    footer .foot-container{
       flex-direction: column;
       
    }
    .foot-card-left,
    .foot-card-right{
    width: 100%;
   
    }
    .foot-card-left{
    flex-direction: column;

}
.footer-end{
    flex-direction: column;
    gap: 10px;
}

}