/* customize Css  */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}
:root{
    --body-color:#ebf4eb;
    --white-color:#ffffff;
    --green-color: #83b735;
    --black-color: #212121;
    --color-font: #333333;
    --color-text:#777777;
    --color-red: #e22d2d;

    ---card-box:#fafafa;
    ---bg-color: #f9f9f9;

    /* font  */
    --main-font: 14px;
   --h1-font: 64px;
   --h2-font:;
   --h3-font:26px;
   --h4-font:18px;
   --h5-font:16px;
   --text-font: 24px;
   --number-font: 74px;
}
*:before, 
*:after {
    box-sizing: border-box;
}
img{
    max-width: 100%;
    height: auto;
    
}
.container{
    padding: 10px 3%;
     
}
section{
    padding: 5% 0;
}
html{
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
}
body{
    font-family: "Lato", sans-serif;
    background-color: var(--body-color);
    width: 100%;
    height: auto;
}
.toggle{
    position: fixed;
    width: 40px;
    height: 40px;
    background-color:var(--white-color);
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: 0.5s;
  }
  
  .toggle a{
    margin: 0 auto;
    width: 100%;
    text-align: center;
    color: black;
    opacity: 0.4;
    margin-top:8px;
    margin-left: -20px;
    position: absolute;
    transition: 0.5s;
    
  }
  .toggle a:hover{
    transform: rotate(360deg);
    
  }
  .toggle a i{
    font-size: 18px;
  }

/* --------------custom css ---------------- */
#body-container{
    background-color: var(--white-color);
    width: 90%;
    margin:0 auto;
}
#sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 60vh;
    width: 250px;
    z-index: 1000;
    display: none;
    background-color:rgba(255, 0, 0, 0.342);
    backdrop-filter: blur(5px);
    border-radius: 5px 5px 0 50px;
}
#sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#sidebar ul li a{
    margin: 0 30px;
    color: rgb(236, 236, 172);

}
#sidebar ul li a:hover{
    background-color: var(--green-color);
    color: white;
    padding: 10px ;
    opacity: 0.5;
    border-radius: 5px 5px 0 15px;
  }
#menu-btn{
    display: none;
}
header .head .logo img{
    width: 220px;
    cursor: pointer;
}
 header{
    background-color:var(--white-color);
    position: fixed;
    padding: 6px 0;
    width: 90%;
    height: 10vh;
    top: 0;
    left: 10;
    right: 8; 
    border-bottom: 1px solid rgba(0, 0, 0, 0.062);  
    border-radius: 0 0 2px 2px; 
} 
header .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.head nav ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}
nav ul li a{
    text-transform: uppercase;
    font-size: var(--main-font);
    color: var(--black-color);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease-in;
    display: inline-block;
}
nav ul li a:hover{
    color: var(--green-color);
    margin-left: 3px;

}
.head .login-nav{
    background-color:transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 15px;
    
}
.login-nav a{
    font-size: var(--main-font);
    text-transform: uppercase;
    font-weight: 500;
    color: var(--black-color);
    padding:0 3px;
    
    
}
 #active{
    color: var(--green-color);
 }
.login-nav a:hover{
    opacity: 0.7;
}
.login-nav span{
    position: absolute;
    background-color: var(--green-color);
    color: #fff;
    padding:3px 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    text-align: center;
    font-size: 8px;
    margin: -7px -5px 0 0;
   
}
/* ----------------------------------------  */
.hero{
    padding: 15% 2%;
    width: 100%;
    height: 80vh;
    background-image: url(images/slide-boxed-10-opt.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: left;

    

}

.hero h1{
    font-size: var(--h1-font);
    color: var(--color-font);
    font-weight: 500;
    text-transform: capitalize;
    width: 32%;
    line-height: 65px;
    margin-bottom: 30px;
    position: relative;

    /* animation  */
    animation-name: example;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
@keyframes example {
    0%   {margin:0px; left:0px; top:0px;}
    25%  {margin:0px; left:30px; top:0px;}
    50%  {margin:0px; left:30px; top:10px;}
    75%  {margin:0px; left:0px; top:-10px;}
    100% {margin:0px; left:0px; top:0px;}
    
  }
.hero p{
    font-size: var(--text-font);
    color: var(--color-text);
    font-weight: 600;
    margin-bottom: 30px;
    

   
   
}
.hero p::before{
    content: "Chose your best product on here";
    font-size:25px;
    animation: text 10s infinite;
    color: #22300e;
}
@keyframes text{
    0%{
        font-size: 28px;
        opacity: 1;
    }
    25%{
        font-size: 25px;
        opacity: 0;
    }
    50%{
        font-size: 28px;
        opacity: 1;
        content: " Make a wishlist and collect your dream";
        color: var(--green-color);
    }
    65%{
        font-size: 25px;
        opacity: 0;
    }
    80%{
        font-size: 28px;
        opacity: 1;
        
    }
    90%{
        font-size: 25px;
        opacity: 0;
        
    }
    100%{
        font-size: 28px;
        opacity: 1;
        content: "woodmart.";
        color: #d303036b;
        
    }


    
}

.hero button{
    padding: 18px 30px;
    text-transform: uppercase;
    background-color: var(--black-color);
    color: var(--white-color);
    border: none;
    outline: none;
    border-radius: 3px;
    font-size: var(--main-font);
    font-weight: 600;
    display: block;
    cursor: pointer;
    transition: 0.5s;

    animation-name: button;
     animation-duration: 6s;
     animation-iteration-count: infinite


}
@keyframes button {
    0% {background-color:rgb(14, 1, 1) ; border: 1px solid transparent;}
    50% {background-color: #ffffff93 ;color: black; border: 1px solid var(--color-text);}
    100% {background-color: var(--green-color) ;color: #fff; border: 1px solid #fff;}
  }



  .hero button:hover, #trade button:hover, .blog-details button:hover{
    transform: scale(1.1);
    background-color: var(--green-color);
    animation: none;
    color: #fff;
    border: none;
  }
.number-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    width: 100%;
    margin-top: 45px;
    height: auto;
}

.number-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 80%;
    
}
.number-card h3{
    font-size: var(--number-font);
    color: var(--green-color);
    font-weight: 600;

}
.number-card .number-details{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.number-details h5{
    font-size: var(--h5-font);
    font-weight: 600;
    color: var(--black-color);
}
.number-details p{
    color: var(--color-text);
    font-size: var(--main-font);
    
}
hr.hr{
    margin-top: 45px;
    border-bottom: 1px solid rgba(247, 244, 244, 0.116);
}

#trade{
    justify-content: center;
    align-items: center;
    text-align: center;
}
#trade .trading-head{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
    margin-top: -100px;
}
.trading-head h3{
    font-size: var(--h3-font);
    text-transform: uppercase;
    font-weight: 600;
    color: var(--black-color);
    position: relative;
}
.trading-head h3::after{
    content: "";
    position: absolute;
    top:0 ;
    left: 0;
    margin-top: 35px;
    width: 40px;
    height: 3px;
    background-color:var(--green-color);
}
.trading-head a{
    font-size: var(--main-font);
    color: var(--color-font);
    font-weight: 500;
    text-transform: uppercase;

}
.trading-head a::after{
    content: "";
    position: absolute;
    top:1 ;
    right: 0;
    margin-top: 20px;
    margin-right: 100px;
    width: 140px;
    height: 2px;
    background-color:var(--green-color);
}
.trading-head a:hover{
    opacity: 0.5;
}
.trading-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
    text-align: center;
}
.trading-container .trading-card{
    padding: 5px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
}
.trading-card .image-content{
   align-items: center;
   text-align: center;
      
}
.image-content span{
    position: absolute;
    z-index: 1;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-top: 10px;
    margin-left: -20px;
}
.image-content span p{
    color: #fff;
    font-weight: 600;
    font-size: var(--main-font);
    margin-top: 15px;
}
.trading-card .image-content img{
    
    border-radius: 5px;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 15px;
    transition: 0.8s;
}
.trading-card .image-content img:hover,
.image-content .icons:hover,
.icons a:hover{
    transform: scale(1.1);
}

.image-content .icons{
    position: absolute;
   margin-top: -5%;
   margin-left:8% ;
    background-color:#ffffff;
    padding: 5px 10px;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   
}
.icons a{
    font-size: 15px;
    color: rgba(0, 128, 0, 0.808);
    opacity: 0.9;
    cursor: pointer;
    transition: 0.2s;
}
.trading-card .text-content{
    margin: 0;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-content .round{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}
.text-content .cercle{
    height: 18px;
    width: 18px;
    text-align: center;
    align-items: center;
    border-radius: 50%;
    margin-top: -8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.text-content .content-details{
    margin: 10px 0;
}
.text-content .content-details a{
    cursor: pointer;
    display: block;
   
}
.text-content .content-details a.t-head{
    color: var(--color-font);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    transition: 0.2s;
    text-transform: capitalize;
    

}

.text-content .content-details a.t-details{
    color: var(--color-text);
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 8px;
    transition: 0.2s;
    text-transform: capitalize;
    
}
a.t-details:hover,  a.t-head:hover{
    opacity: 0.8;
}
.text-content .content-details p.t-price{
    color: var(--green-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}
#trade button{
    background-color: transparent;
    text-align: center;
    align-items: center;
    display: inline-block;
    margin: 4% 0;
    padding: 18px 30px;
    text-transform: uppercase;
    color: var(--color-font);
    border: 1px solid var(--color-font);
    outline: none;
    border-radius: 3px;
    font-size: var(--main-font);
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;

    
}
/* -------------------------------------------------  */
#blog .blog-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 35px;
}
.blog-container .blog-card{
    padding: 10px 15px;
    width: 50%;
    height: 50vh;
    
    
}

.blog-content{
    transition: 0.6s;
}
.blog-content img{
    height:auto ;
    width: 100%;
    position: relative;
    transition: 0.6s;
}
.blog-content img:hover{
    transform: scale(1.1);
}
.left, .right{
    position: relative;
    transition: 0.6s;
   
   
}
.blog-content.left:hover, 
.blog-content.right:hover{
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 40vh;
    width: 40%;
    
}

.blog-details{
    position: absolute;
    right: -100px;
    top: 80px;
    width: 100%;
    padding-right:80px ;
    text-align: right;
    transition: 0.3s;
}
.blog-details p{
    font-size: var(--main-font);
    font-weight: 400;
    color: var(--color-text);
    margin-bottom: 20px;
}
.blog-details h4{
    font-size: var(--h4-font);
    text-transform: uppercase;
    font-weight: 400;
    color: var(--color-text);
    margin-bottom: 15px;
}
.blog-details h3{
    font-size: var(--h3-font);
    font-weight: 800;
    color: var(--color-font);
    line-height: 40px;
    margin-bottom: 15px;
    text-transform: uppercase;
  
}
.blog-details button{
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: var(--black-color);
    color: var(--white-color);
    border: none;
    outline: none;
    border-radius: 40px;
    font-size: var(--main-font);
    font-weight: 400;
    display: inline-block;
    cursor: pointer;
    transition: 0.5s;
    
}



/* ---------------------------------------------  */
#pfri .pfri-container{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.pfri-container  .pfri-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 8px;
}

.product-feature-card h4.p-h4, 
.tweet-insta-card h4.p-h4{
    font-size: var(--h4-font);
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    color: var(--black-color);
    margin-bottom: 25px;
}
.product-feature-card .products-details, 
.tweet-insta-card .tweeter-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 5px;
    flex: 50% 50%;
    padding: 5px 8px;
    margin: 15px 0;
    border-bottom: 1px solid #77777727;
    
}
.products-details img{
   object-fit: cover;
   cursor: pointer;
   
}
.tweeter-card img{
    width: 45px;
    height: 45px;
    object-fit: cover;
    margin-top: 15px;

}
.products-details .products-details-content,
.tweeter-card .tweeter-card-details{
    width: 100%;
    padding: 10px;
    margin:  0 auto;
}
.products-details-content a{
    margin-top: -10px;
    display: block;
    font-size: var(--main-font);
    font-weight: 600;
    cursor: pointer;
    color: var(--black-color);
    transition: 0.3s;
    
}
.products-details-content a::first-letter{
    text-transform: capitalize;
}
.products-details-content a:hover, 
.footer-content a.foot-a:hover{
    opacity: 0.6;
}
.products-details-content p{
    margin-top: 12px;
    font-size: var(--main-font);
    color: var(--green-color);
    font-weight: 600;
}
.products-details-content .star{
    display: flex;
    gap: 2px;
}

.products-details-content .star i{
    font-size: var(--main-font);
    margin-top: 5px;
    color: gold;
}
.products-details-content p span{
    color:var(--color-text);
    padding-right: 5px;
    opacity: 0.5;
    text-decoration: line-through;
}
.tweeter-card-details p{
    font-size: var(--main-font);
    font-weight: 400;
    padding-right: 10px;
    color: var(--color-text);
    line-height: 20px;
}
.tweeter-card-details a{
    font-size: var(--main-font);
    opacity: 0.5;
    display: block;
    margin: 6px 0;
    color: var(--color-text);
}
.tweeter-card-details a:hover{
    opacity: 1;
}
.tweet-insta-card .insta-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap:8px;
    
}
.tweet-insta-card .insta-img img{
    opacity: 1;
    cursor: pointer;
   transition: 0.5s;

    
}
.tweet-insta-card .insta-img img:hover{
    opacity: 0.8;
    transform: scale(1.1);
}

/* ----------------------------------------  */

.bg-hero{
    background-color:rgba(224, 177, 177, 0.192);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    padding: 3% 10px;
}
.bg-hero img{
    width: 100px;
    height: auto;
    object-fit: cover;
    opacity: 0.5;
    transition: 0.2s;
    cursor: pointer;
}
.bg-hero img:hover{
    opacity: 1;
    margin-top: -4px;
}
/* -------------------------------------  */
footer .foot-container{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 30px;
    border-bottom: 1px solid rgba(83, 76, 76, 0.068);
}
.foot-card-left,
.foot-card-right{
    width: 50%;
    margin: 0 auto;
    padding: 0 25px;
}
.foot-card-left, 
.foot-card-right .product-feature-card{
    display: flex;
    justify-content: space-between;
    align-items:flex-start ;

}
.foot-card-left .foot-right{
    width: 50%;
}
.foot-right img{
    width: 200px;
    height: auto;
    margin-bottom: 20px;
}
.foot-right p{
    color: var(--color-text);
    font-size: var(--main-font);
    font-weight: 400;
    margin: 12px 0;
    text-align: left;
    padding-right: 30px;
}
.foot-right p i{
    padding-right: 8px;
}
.product-feature-card .f-h4{
    font-size: var(--h5-font);
    font-weight: 600;
    color: var(--color-font);
    text-transform: uppercase;
    margin-bottom: 30px;
   

}
.footer-content{
    padding: 0 10px;
    width: 180px;
    height: auto;
    
}
.footer-content a.foot-a{
    color: var(--color-font);
    font-size: var(--main-font);
    font-weight: 600;
    line-height: 18px;
    margin-top:-5px ;
    display: block;  
}
.footer-content p.f-text,
.footer-content p.f-text .comment{
    font-size: 14px;
    margin-top: 10px;
    color: var(--color-text);
}
.foot-card-link .f-links{
    width: 100%;
}
.f-links a{
    display: block;
    text-transform: capitalize;
    color: var(--color-font);
    font-weight: 400;
    margin: 10px 0;
    cursor: pointer;
    opacity: 0.8;
}
.f-links a:hover{
    opacity: 1;
}
.footer-end{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.footer-end p{
    text-transform: capitalize;
    font-size: 13px;
    font-weight: 400;
    color: var(--color-text);
}



